{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=mesasitec.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MesaSitec",
    "Audience": "MesaSitec",
    "ExpiraHoras": 8
  },
  "SEED_FECHA_BASE": "2026-01-15T08:00:00Z"
}